{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "root": true,
    "files": {
        "includes": ["**", "!drizzle", "!api-specs"]
    },
    "vcs": {
        "enabled": true,
        "useIgnoreFile": true,
        "clientKind": "git"
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true,
            "source": {
                "recommended": true,
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "performance": {
                "noImgElement": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off",
                "noNoninteractiveElementToInteractiveRole": "off",
                "useFocusableInteractive": "off",
                "noAutofocus": "off",
                "useAriaPropsSupportedByRole": "off"
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "warn",
                    "fix": "safe",
                    "options": {
                        "functions": ["clsx", "cva", "cn"]
                    }
                }
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.test.ts", "**/*.test.tsx"],
            "linter": {
                "rules": {
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        }
    ],
    "html": {
        "formatter": {
            "enabled": true
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "javascript": {
        "assist": {
            "enabled": true
        },
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        }
    },
    "css": {
        "assist": {
            "enabled": true
        },
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        },
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    }
}
